@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tagesschrift&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    margin: 0;
    padding-top: 80px;
    font-family: "Merriweather", serif;
    overflow-x: hidden;
}

/* header hissesi */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: rgb(0, 51, 102);
    color: yellow;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    z-index: 1000;
  }
  
  .header-logo img {
    height: 80px;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .nav-links a {
    text-decoration: none;
    font-size: 20px;
    color: yellow;
    position: relative; 
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: white;
  }
  
  .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 2px;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  .nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .lang-join {
    display: flex;
    align-items: center;
    gap: 15px;
    color: yellow;
  }
  
  .lang-join span {
    font-weight: bold;
  }

  .right-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    color: yellow;
  }
  .lang-switch{
    text-decoration: none;
    color: yellow;
  }
  
  .join-btn {
    background-color: yellow;
    font-family: "Merriweather", serif;
    border: none;
    padding: 6px 14px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .join-button{
    text-decoration: none;
  }
  
  .burger {
    display: none;
    font-size: 28px;
    color: yellow;
    cursor: pointer;
  }
  
  @media (max-width: 1030px) {
    .nav-links {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      flex-direction: column;
      background-color: rgb(0, 51, 102);
      padding: 20px;
      gap: 20px;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .burger {
      display: block;
    }
  
    .right-icons {
      display: none;
      position: absolute;
      top: calc(100% + 248px);
      left: 0;
      right: 0;
      flex-direction: column;
      align-items: center;
      background-color: rgb(0, 51, 102);
      padding: 15px 0;
      gap: 10px;
    }
  
    .right-icons.active {
      display: flex;
    }
  }
/* header hissesi */


  /* main hissesi */
.sec1-teams {
    width: 100%;
    padding: 50px;
    background-color: azure;
  }
  
  .sec1-team {
    background: white;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 51, 102, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .team-logo {
    width: 145px;
    height: auto;
    margin: auto;
  }
  
  .murov-logo{
    background-color: black;
    border-radius: 10px;
  }
  .team-info {
    flex-grow: 1;
    text-align: left;
  }
  
  .team-info h1 {
    font-size: 24px;
    margin: 0;
    color: rgb(0, 51, 102);
  }
  
  .team-info p {
    font-size: 14px;
    margin-top: 10px;
    color: #333;
  }
  
  .button-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .toggle-button {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    margin-top: 10px;
    outline: none;
    display: inline-block;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .team-details {
    display: none;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .team-card {
    padding: 15px 25px;
    background-color: rgb(0, 51, 102);
    color: white;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .team-card:hover {
    background-color: yellow;
    color: rgb(0, 51, 102);
  }
  
  .players-container {
    display: none;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
  }
  
  .team-header {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
  }

  @media (max-width: 768px) {
    .sec1-teams {
      padding: 20px; 
    }
  
    .team-header {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .team-info {
      text-align: center;
    }
  
    .team-logo {
      display: block;
      margin: 0 auto;
    }
  
    .team-info h1 {
      font-size: 20px; 
    }
  
    .team-info p {
      font-size: 12px; 
    }
  
    .team-card {
      padding: 12px 20px;
      font-size: 14px;
    }
  
    .toggle-button {
      font-size: 22px;
    }
  
    .player-info {
      font-size: 12px;
    }
  }
  
  
  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .toggle-button {
    font-size: 40px;
    cursor: pointer;
    background: none;
    border: none;
    color: rgb(0, 51, 102);
    transform: rotate(0deg);
    transition: transform 0.3s ease, color 0.3s ease;
          text-shadow:
    -2px -2px 0 yellow,
     2px -2px 0 yellow,
    -2px  2px 0 yellow,
     2px  2px 0 yellow;
  }
  
  .toggle-button.rotated {
    transform: rotate(180deg);
    color: yellow;
          text-shadow:
    -2px -2px 0 black,
     2px -2px 0 black,
    -2px  2px 0 black,
     2px  2px 0 black;
  }




.player-carousel {
  position: relative;
  width: 90vw;
  max-width: 100%;
  overflow: hidden;
  margin: auto;
}

.player-track {
  display: flex;
  transition: transform 0.5s ease;
  gap: 30px;
  padding: 40px 0;
}

.player-card {
  flex: 0 0 300px;
  background-color: rgb(0, 51, 102);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: white;
  transform: scale(0.8);
  opacity: 0.3;
  transition: all 0.5s ease;
  display: flex;
  text-align: left;
}

.player-card.active {
  opacity: 1;
  transform: scale(1);
}

.player-card img {
  width: 120px;
  height: 100%;
  object-fit: cover;
}

.player-info {
  padding: 15px;
  font-size: 14px;
  line-height: 2.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.player-card.dummy {
  pointer-events: none;
  opacity: 0;
  transform: scale(0.8);
  visibility: hidden;
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
  color: white;
  z-index: 10;
  background-color: #003366;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow:hover {
  background-color: #0059b3;
  transform: translateY(-50%) scale(1.1);
}

.arrow.left {
  left: 5px;
}

.arrow.right {
  right: 5px;
}




@media (max-width: 970.98px) {
  .player-carousel {
    display: flex;
    justify-content: center;
  }

  .player-track {
    display: flex;
    justify-content: center;
    transform: none !important; 
    padding: 20px 0;
    gap: 0;
  }

  .player-card {
    flex: 0 0 90%;
    max-width: 90%;
    transform: scale(1);
    opacity: 1;
    flex-direction: row;
    display: flex;
    height: auto;
  }

  .player-card:not(.active),
  .player-card.dummy {
    display: none !important;
  }

  .arrow {
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 51, 102, 0.5);
  }

  .player-info{
    font-size: 12px;
  }

  .arrow.left {
    left: 10px;
  }

  .arrow.right {
    right: 10px;
  }
}
